--- 
cache: 
  key: nodes
  paths: 
    - node_modules/
deploy: 
  image: kroniak/ssh-client
  needs: 
    - test
  script: 
    - "mkdir -p ~/.ssh"
    - "chmod 700 ~/.ssh"
    - "echo -e \"Host *\\n\\tStrictHostKeyChecking no\\n\\n\" > ~/.ssh/config"
    - "echo \"$SSH_PRIVATE_KEY\" > ~/.ssh/id_rsa"
    - "chmod 600 ~/.ssh/id_rsa"
    - "ssh $SSH_USER@$SSH_SERVER_IP -p $SSH_PORT \"mkdir -p $SSH_DIR/RGI\""
    - "scp -r -P $SSH_PORT ./test-report.html $SSH_USER@$SSH_SERVER_IP:$SSH_DIR/RGI/test-report-$(date +%Y%m%d).html"
  stage: deploy
image: "node:latest"
test: 
  artifacts: 
    expire_in: "1 weeks"
    name: report-test
    paths: 
      - test-report.html
    when: on_success
  cache: 
    paths: 
      - node_modules
    policy: pull
  dependencies: 
    - lint
  script: 
    - "npm i"
    - "npm run test"
  stage: test
lint: 
  cache: 
    paths: 
      - node_modules
    policy: pull
  script: 
    - "npm i"
    - "npm run lint"
  stage: lint
slack-error: 
  image: "curlimages/curl"
  variables:
    SLACK_WEBHOOK: https://hooks.slack.com/services/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
    SLACK_MESSAGE: yes ca a planté
    SLACK_CHANNEL: ci
  script: 
    - echo '{"channel":"'$SLACK_CHANNEL'", "username":"CiBot", "text":"'$SLACK_MESSAGE'"}' > data.json
    - curl -X POST -d @data.json $SLACK_WEBHOOK
  stage: analysis
  when: on_failure
sonar: 
  image: "sonarsource/sonar-scanner-cli:latest"
  script: 
    - "sonar-scanner   -Dsonar.projectKey=rgi-testing-sonar -Dsonar.sources=. -Dsonar.host.url=$SONAR_URL -Dsonar.login=$SONAR_LOGIN"
  stage: analysis
  variables: 
    PROJECT_KEY: ynov-ci
    SONAR_LOGIN: a87561f979620c337551bb37020bf296892babb4
    SONAR_URL: "https://sonarqube.devzone.fr"
stages: 
  - lint
  - test
  - analysis
  - deploy
